//sjf
n = int (input("Enter no.of processess:"))
p = []
w = []
tw = 0
for i in range(n):
    p.append(int (input("Enter process:")))
    w.append(int (input("Enter weight:")))
    
small = 9999
d1 = dict(zip(p,w))
d2 = dict()
for i in range(n):
    small = 9999
    for j in d1.keys():
        if(d1[j] < small):
            small = d1[j]
            t = j
    d1[t] = 9999
    d2[t] = small
    
    
d1 = d2
d2 = 0
print(d1)
weight = 0
print("Waiting time:")
for i, j in d1.items():
    print (i,"=",weight)
    d2 = d2 + weight
    weight = weight + j
   
print("Average waiting time: ",d2/n)
for i in d1.values():
     tw = tw + i

print("Average turn around time: ",(d2+tw)/n)

